{
  "name": "rap-beats-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx/esm src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "dev:no-watch": "node --import tsx/esm src/index.ts",
    "dev:daemon": "./scripts/dev-daemon.sh",
    "dev:start": "./scripts/dev-daemon.sh start",
    "dev:start:no-watch": "./scripts/dev-daemon.sh start --no-watch",
    "dev:stop": "./scripts/dev-daemon.sh stop",
    "dev:status": "./scripts/dev-daemon.sh status",
    "dev:logs": "./scripts/dev-daemon.sh logs",
    "rebuild-producer-links": "node --import tsx/esm src/scripts/rebuild-producer-links.ts",
    "create-admin": "node --import tsx/esm src/scripts/create-admin.ts",
    "create-test-users": "node --import tsx/esm src/scripts/create-test-users.ts",
    "create-test-users-batch": "node --import tsx/esm src/scripts/create-test-users-batch.ts",
    "migrate-local-assets-to-oss": "node --import tsx/esm src/scripts/migrate-local-assets-to-oss.ts",
    "sanitize-forum": "node --import tsx/esm src/scripts/sanitize-forum-data.ts",
    "seed-forum": "node --import tsx/esm src/scripts/seed-forum-data.ts",
    "test-forum": "node --import tsx/esm src/scripts/test-forum-messages.ts",
    "test-membership": "node --import tsx/esm src/scripts/test-membership.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "music-metadata": "^11.14.0",
    "mysql2": "^3.15.1",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.23.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "tsx": "^4.23.7",
    "typescript": "^6.0.3"
  }
}
